---
platform: standaloneosx
success: true
archives:
- key: extra_artifacts
  name: Extra Artifacts
  path: extra_data/artifacts/*
  path_replace: extra_data/artifacts/
  public: true
  show_download: false
- key: pdb_symbols
  name: PDB Symbols.ZIP file
  path: "**/*.pdb"
  zip: true
  zip_filename: pdb_symbols.zip
  public: true
  show_download: true
- key: build_reports
  name: Build Reports
  path: extra_data/build_report/*
  path_replace: extra_data/build_report/
  public: false
  show_download: false
- key: primary
  name: ".ZIP file"
  path: "**/*"
  path_exclude:
  - extra_data/**/*
  - build_stats.json
  public: false
  primary: true
  show_download: true
  zip: true
  zip_filename: Table Ball.zip
